# specialsource-for-gradle

./: .gitignore  LICENSE  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: RemapBase.Java  RemapOBF.java
src/main/java/com/baioretto/specialsource/: SpecialSource.java
src/main/java/com/baioretto/specialsource/enumerate/: MinecraftVersion.java
src/main/java/com/baioretto/specialsource/exception/: SpecialSourceDataException.java  SpecialSourceInternalException.java
src/main/java/com/baioretto/specialsource/exec/: BaseExecutor.java  ProjectExecutor.java
src/main/java/com/baioretto/specialsource/task/: BaseTask.java  MojangMappingToMojangObfuscated.java  MojangObfuscatedToSpigotObfuscated.java
src/main/java/com/baioretto/specialsource/util/: TaskUtil.java
src/main/java/dev/barroit/specialsource/: SpecialSource.java
src/main/java/dev/barroit/specialsource/data/: SpecialSourceDataExtension.java
src/main/java/dev/barroit/specialsource/enumerate/: MinecraftVersion.java
src/main/java/dev/barroit/specialsource/exception/: SpecialSourceDataException.java  SpecialSourceInternalException.java
src/main/java/dev/barroit/specialsource/exec/: BaseExec.java  BaseExecutor.java  ProjectExecutor.java
src/main/java/dev/barroit/specialsource/task/: BaseTask.java  MojangMappingToMojangObfuscated.java  MojangObfuscatedToSpigotObfuscated.java  RemapTask.java
src/main/java/dev/barroit/specialsource/util/: TaskUtil.java
src/test/java/: EnumTest.java  RegexTest.java
