plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-3'
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'com.baioretto'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        SpecialSource {
            id = 'com.baioretto.specialsource'
            implementationClass = 'com.baioretto.specialsource.SpecialSource'
            displayName = 'SpecialSource'
            description = 'Special source for gradle'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Ba1oretto/specialsource-for-gradle'
    vcsUrl = 'https://github.com/Ba1oretto/specialsource-for-gradle'
    tags = ['minecraft', 'baioretto', 'java', 'source code compile']
}