plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-3'
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'dev.barroit'
version '1.0'

gradlePlugin {
    plugins {
        SpecialSource {
            id = 'dev.barroit.specialsource'
            implementationClass = 'dev.barroit.specialsource.SpecialSource'
            displayName = 'Special Source'
            description = 'Special source for gradle'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Ba1oretto/specialsource-for-gradle'
    vcsUrl = 'https://github.com/Ba1oretto/specialsource-for-gradle'
    tags = ['minecraft', 'barroit', 'java', 'source code remapping']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

artifacts { ->
    archives tasks.withType(Jar) { ->
        from compileJava.outputs
        manifest { ->
            attributes(
                    "Manifest-Version": 1.0,
                    "Main-Class": 'dev.barroit.specialsource.SpecialSource'
            )
        }
    }
}